





REACT_APP_API_KEY="AIzaSyCvQ2goTg2DCFlvMh0QvHqxtsxUiGwm2EY",
REACT_APP_AUTHDOMAIN="tkdpatterns-9a752.firebaseapp.com",
REACT_APP_DATABASEURL="https://tkdpatterns-9a752.firebaseio.com",
REACT_APP_PROJECTID="tkdpatterns-9a752",
REACT_APP_STORAGE_BUCKET="",
REACT_APP_MESSAGINGSENDERID="86649783036",
REACT_APP_APPID="1:86649783036:web:8741bb40bf7bdf1c"
 



 var firebaseConfig = {
  apiKey: "AIzaSyCvQ2goTg2DCFlvMh0QvHqxtsxUiGwm2EY",
  authDomain: "tkdpatterns-9a752.firebaseapp.com",
  databaseURL: "https://tkdpatterns-9a752.firebaseio.com",
  projectId: "tkdpatterns-9a752",
  storageBucket: "",
  messagingSenderId: "86649783036",
  appId: "1:86649783036:web:8741bb40bf7bdf1c"
};